SPE_Project/SPE_Project/MainWindow.xaml

<Window x:Name="Fenster" x:Class="SPE_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPE_Project"
        mc:Ignorable="d"
        Title="SPE" Height="557.143" Width="775">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="497*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Height="20" Margin="0,0,-0.2,0" VerticalAlignment="Top" Background="#FF1F0505">
            <MenuItem Background="#FF290A0A" Foreground="#FFF9F5F5" Header="Einstellungen" BorderBrush="#FF290A0A">
                <MenuItem Header="Lieder aktualisieren" Background="#FF290A0A" BorderBrush="#FF290A0A"></MenuItem>
                <Separator Background="#FF290A0A" BorderBrush="#FF290A0A"></Separator>
                <MenuItem Header="Neue Quelle hinzufügen" Background="#FF290A0A" BorderBrush="#FF290A0A"></MenuItem>
                <MenuItem Header="Neues Lied hinzufügen" Background="#FF290A0A" BorderBrush="#FF290A0A"></MenuItem>
                <Separator Background="#FF290A0A" BorderBrush="#FF290A0A"></Separator>
                <MenuItem Header="Beenden" Background="#FF290A0A" BorderBrush="#FF290A0A"></MenuItem>

            </MenuItem>
            
        </Menu>
        <Button x:Name="button_Play" Content="Play" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,467.6,0,0" Grid.Row="1" Click="button_Click"/>
        <Button x:Name="button_Pause" Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,467.6,0,0" Grid.Row="1" Click="button_Pause_Click"/>
        <Label x:Name="lblStatus" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,436.6,0,0" Grid.Row="1" Width="155"/>
    </Grid>
</Window>
